"scope"	"source"	"name"	"value"
"0"		"query"	"bleh"
"1"	"0"	"query"	"mean"
"2"	"0"	"query"	"drawn"
"3"	"0"	"query"	"definition"
"4"	"3"	"what do you say after 'definition'?"	"I say 'essay'!"
"5"	"3"	"what do you say after 'definition'?"	"I say 'lyrics'!"
"6"	"3"	"what do you say after 'definition'?"	"I say 'of'!"
"7"	"3"	"what do you say after 'definition'?"	"I say 'of'!"
"8"	"3"	"what do you say after 'definition'?"	"I say 'of'!"
"9"	"3"	"what do you say after 'definition'?"	"I say 'black'!"
"10"	"3"	"what do you say after 'definition'?"	"I say 'of'!"
"11"	"2"	"what do you say after 'drawn'?"	"I say 'definition'!"
"12"	"2"	"what do you say after 'drawn'?"	"I say 'together'!"
"13"	"2"	"what do you say after 'drawn'?"	"I say 'pictures'!"
"14"	"2"	"what do you say after 'drawn'?"	"I say 'meaning'!"
"15"	"2"	"what do you say after 'drawn'?"	"I say 'flowers'!"
"16"	"2"	"what do you say after 'drawn'?"	"I say 'stars'!"
"17"	"2"	"what do you say after 'drawn'?"	"I say 'game'!"
"18"	"1"	"what do you say after 'mean'?"	"I say 'statistics'!"
"19"	"1"	"what do you say after 'mean'?"	"I say 'median'!"
"20"	"1"	"what do you say after 'mean'?"	"I say 'math'!"
"21"	"1"	"what do you say after 'mean'?"	"I say 'symbol'!"
"22"	"1"	"what do you say after 'mean'?"	"I say 'synonyms'!"
