<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This ant script builds the openscrape applet. -->
<project default="sign_applet_jar" name="Export Openscrape Applet">
	<!--ANT 1.7 is required                                        -->
	
	<!-- Location of the openscrape directories.  TODO: move this to conf file? -->
	<property name="openscrape.dir" value="../../openscrape" />
	<property name="openscrape.applet.dir" value="${openscrape.dir}/client/jar" />
	<property name="openscrape.applet.jar" value="${openscrape.applet.dir}/openscrape.jar" />
	<property name="openscrape.key.default_alias" value="openscrape" />
	<tstamp>
      <format property="openscrape.timestamp" pattern="MM/dd/yyyy hh:mm:ss" />
    </tstamp>

	<!-- Clear out destination -->
	<target name="init">
	  <delete file="${openscrape.applet.jar}"/>
	 <!-- <delete dir="${microscraper.server.applet.dir}" />
	  <mkdir dir="${microscraper.server.applet.dir}" /> -->
	</target>
	
	<!-- Create the applet jar file in the proper location. -->
	<target name="create_applet_jar" depends="init">
	  <jar destfile="${openscrape.applet.jar}" filesetmanifest="mergewithoutmain">
	    <fileset excludes="META-INF/*" includes="**/*.class" dir="bin"/>
	    <!--<fileset excludes="META-INF/*" includes="**/*.class" dir="../implementation/apache/build/classes"/>-->
	    <fileset excludes="META-INF/*" includes="**/*.class" dir="../core/build/classes"/>
	    <fileset excludes="META-INF/*" includes="**/*.class" dir="../default-impl/bin"/>
	    <fileset excludes="META-INF/*" includes="**/*.class" dir="../implementation/javanet/bin"/>
	    <fileset excludes="META-INF/*" includes="**/*.class" dir="../implementation/regexp-javautil/bin"/>
	    <!--<zipfileset excludes="META-INF/*" src="../implementation/apache/lib/httpcomponents-client-4.0.2/lib/httpcore-4.0.1.jar"/>
	    <zipfileset excludes="META-INF/*" src="../implementation/apache/lib/httpcomponents-client-4.0.2/lib/httpclient-4.0.2.jar"/>
	    <zipfileset excludes="META-INF/*" src="../implementation/apache/lib/httpcomponents-client-4.0.2/lib/commons-logging-1.1.1.jar"/>
		-->
	    <manifest>
	      <!-- <attribute name="Main-Class" value="net.microscraper.client.applet.MicroScraperApplet"/> -->
	 	  <!-- <attribute name="Class-Path" value="." /> -->
	    	<attribute name="timestamp" value="${openscrape.timestamp}" />
	    </manifest>
	  </jar>
	</target>
	
    <target name="sign_applet_jar" depends="create_applet_jar">
	    <input message="Please enter the key alias to sign the JAR. Default is ${openscrape.key.default_alias}." addproperty="jarsigner.alias" defaultvalue="${openscrape.key.default_alias}" >
		
	    </input>
	    <input message="Please enter your keystore passphrase to sign the JAR.  This password WILL APPEAR ON THE SCREEN.  Sign the JAR manually if you do not want this to happen." addproperty="jarsigner.password">
	      <!--<handler classname="org.apache.tools.ant.input.SecureInputHandler" />-->
	  	  <!-- <handler type="secure" />-->
	    </input>
      
    	<signjar jar="${openscrape.applet.jar}" alias="${jarsigner.alias}" storepass="${jarsigner.password}">
    	
    	</signjar>
    </target>
</project>
