<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This ant script builds the microscraper applet into the expected location for a microscraper-server instance. -->
<project default="create_applet_jar" name="Export Applet into MicroScraper-Server">
    <!--ANT 1.7 is required                                        -->

    <!-- Location of the microscraper-server directories.  TODO: move this to conf file? -->
    <property name="microscraper.server.dir" value="../../microscraper-server" />
    <property name="microscraper.server.applet.dir" value="${microscraper.server.dir}/public/applets" />
    <property name="microscraper.server.applet.jar" value="${microscraper.server.applet.dir}/MicroScraperApplet.jar" />

    <!-- Clear out destination -->
    <target name="init">
      <delete file="${microscraper.server.applet.jar}"/>
     <!-- <delete dir="${microscraper.server.applet.dir}" />
      <mkdir dir="${microscraper.server.applet.dir}" /> -->
    </target>
	
    <!-- Create the applet jar file in the proper location. -->
    <target name="create_applet_jar" depends="init">
      <jar destfile="${microscraper.server.applet.jar}" filesetmanifest="mergewithoutmain">
        <fileset excludes="META-INF/*" includes="**/*.class" dir="bin"/>
        <fileset excludes="META-INF/*" includes="**/*.class" dir="../implementation/apache/build/classes"/>
        <fileset excludes="META-INF/*" includes="**/*.class" dir="../base/build/classes"/>
        <fileset excludes="META-INF/*" includes="**/*.class" dir="../implementation/regexp/bin"/>
        <fileset excludes="META-INF/*" includes="**/*.class" dir="../implementation/json/bin"/>
	    <zipfileset excludes="META-INF/*" src="../implementation/apache/lib/httpcomponents-client-4.0.2/lib/httpcore-4.0.1.jar"/>
        <zipfileset excludes="META-INF/*" src="../implementation/apache/lib/httpcomponents-client-4.0.2/lib/httpclient-4.0.2.jar"/>
        <zipfileset excludes="META-INF/*" src="../implementation/apache/lib/httpcomponents-client-4.0.2/lib/commons-logging-1.1.1.jar"/>
	
        <manifest>
          <!-- <attribute name="Main-Class" value="net.microscraper.client.applet.MicroScraperApplet"/> -->
	 	  <!-- <attribute name="Class-Path" value="." /> -->
        </manifest>
      </jar>
    </target>
</project>
