<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MicroScraper Console">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="../console/microscraper.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="net.microscraper.console.MainClass"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../console/bin"/>
            <fileset dir="../base/build/classes"/>
            <fileset dir="../implementation/regexp-javautil/bin"/>
            <fileset dir="../implementation/sqlite-jdbc/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../implementation/sqlite-jdbc/lib/sqlitejdbc-v056/sqlitejdbc-v056.jar"/>
            <fileset dir="../implementation/json-me/bin"/>
            <fileset dir="../implementation/javanet/bin"/>
        </jar>
    </target>
</project>
